<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/scholarships.css">
    <title>DREAMERS</title>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h2>DREAMERS</h2>
        </div>
    </div>

    <div class="navbar">
        <a href="../spanish/index.html">ESPAÑOL</a>
        <a href="stories.html">STORIES</a>
        <a href="../index.html">HOME</a>
        <a href="resources.html">RESOURCES</a>
        <a href="scholarships.html">SCHOLARSHIPS</a>
    </div>

    <div class="row">
        <div class="main">

        </div>
        <div class="side">

        </div>
    </div>

    <div class="footer">
        <h1 id="contact">Contact Us</h1>
        <p id="address"><b>Luther Burbank High School</b><br>
          3500 Florin Rd, Sacramento, CA<br>95823</p>
    </div>

</body>
</html>
