  <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/stories.css">
    <title>DREAMers</title>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h2>DREAMers</h2>
        </div>
    </div>

    <div class="navbar">
      <a href="../spanish/index.html">ESPAÑOL</a>
      <a href="stories.html">STORIES</a>
      <a href="../index.html">HOME</a>
      <a href="resources.html">RESOURCES</a>
      <a href="scholarships.html">SCHOLARSHIPS</a>
    </div>

    <div class="row">
        <div class="main">
            <h1>Luther Burbank Students</h1>
        </div>
        <div class="side">
            <h1>Purpose</h1>
        </div>
    </div>

    <div class="footer">
        <h1 id="contact">Contact Us</h1>
    </div>

</body>
</html>
