* {
    box-sizing: border-box;
}
body, html {
    margin: 0;
    height: 100%;
    background-color: white;
}
.hero-image{
    margin: 0;
    background-image: url(../images/butterfly.jpg);
    height: 30%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text{
    margin: 0;
    background-color: black;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial;
    font-size: 25px;
    padding: 0px 15px 0px 15px;
}
.navbar {
    margin: 0;
    overflow: hidden;
    background-color: black;
    text-align: center;
    font-family: Arial;
    padding: 1px;
}
.navbar a {
    margin: 0;
    float: middle;
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 20px;
}
.navbar a:hover {
    background-color: #f89f1bff;
    color: black;
}
.row{
    margin: 0;
    display: flex;
}
.side {
    margin: 0;
    flex: 30%;
    background-color: #f89f1bff;
    text-align: center;
    padding: 20px;
}
.main {
    margin: 0;
    flex: 75%;
    background-color: #f9d659ff;
    text-align: center;
    padding: 20px;
}
.footer {
    padding: 20px;
    text-align: center;
    background: black;
}
.a-title{
    font-family: arial;
    font-size: 30px;
    margin: 0;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.a-title:hover{
    text-decoration: underline;
    text-decoration-color: #f89f1bff;
}
.a-desc{
    font-family: arial;
}
.date{
    font-family: arial;
    font-style: italic;
}
hr{
    border-style: solid;
    border-width: 1.5px;
}
#c-footer{
    font-family: arial;
    color: white;
}
#contact{
  font-family: arial;
  color: white;
}
#address{
    font-family: arial;
    color: white;
    text-decoration: none;
}
#address:hover{
  text-decoration: underline;
  text-decoration-color: white;
}
.s-title{
  text-align: center;
    margin: 0;
    font-family: arial;
}
.s-info{
    font-family: arial;
    font-weight: bold;
}
#calendar{
  margin-left: 20px;
  margin-right:20px;
  background-color: #5A7DFA;
}
#ca-list{
  margin: 0;
  border: none;
}
.events{
  margin: 0px;
  padding: 5px;
  font-family: arial;
  background-color: white;
}
.cont-info{
  display: inline-block;
  padding: 10px
}
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
    #davis{
        width: 100px;
    }
}
