* {
    box-sizing: border-box;
}
body, html {
    margin: 0;
    height: 100%;
    background-color: white;
}
.hero-image{
    margin: 0;
    background-image: url(../images/butterfly.jpg);
    height: 30%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text{
    margin: 0;
    background-color: black;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial;
    font-size: 25px;
    padding: 0px 15px 0px 15px;
}
.navbar {
    margin: 0;
    overflow: hidden;
    background-color: black;
    text-align: center;
    font-family: Arial;
    padding: 1px;
}
.navbar a {
    margin: 0;
    float: middle;
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 20px;    
}
.navbar a:hover {
    background-color: #f89f1bff;
    color: black;
}
.row{
    margin: 0;
    display: flex;
}
.side {
    margin: 0;
    flex: 30%;
    background-color: #f89f1bff;
    text-align: center;
    padding: 20px;
}
.main {
    margin: 0;
    flex: 75%;
    background-color: #f9d659ff;
    text-align: center;
    padding: 20px;
}
.footer {
    padding: 20px;
    text-align: center;
    background: black;
}
#contact{
    color: white;
}