<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>DREAMERS</title>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h2>DREAMERS</h2>
        </div>
    </div>

    <div class="navbar">
        <a href="spanish/index.html">ESPAÑOL</a>
        <a href="pages/stories.html">STORIES</a>
        <a href="index.html">HOME</a>
        <a href="pages/resources.html">RESOURCES</a>
        <a href="pages/scholarships.html">SCHOLARSHIPS</a>
    </div>

    <div class="row">
        <div class="main">
            <div>
                <a href="#pages/article1" class="a-title">UNIVERSITY EXCURSIONS</a>
                <p class="a-desc">Students go on excursions to various universities to meet college
                    students to learn from their experiences studying.</p>
                <img id="davis" src="images/Davis.jpg" alt="UC Davis">
                <p class="date">Published: April 26, 2018</p>
                <hr>
            </div>
        </div>
        <div class="side">
            <h1 class="s-title">Mission</h1>
            <p class="s-info">We are the DREAMers Club of<br>Luther Burbank High School</p>
            <div id="calendar">
              <h1 class="s-title">Calendar</h1>
                <dl id="ca-list">
                  <dt class="events">May 17, Thursday: Meeting</dt>
                  <dt class="events">May 17, Thursday: Meeting</dt>
                  <dt class="events">May 17, Thursday: Meeting</dt>
                  <dt class="events">May 17, Thursday: Meeting</dt>
                </dl>
            </div>
        </div>
    </div>

    <div class="footer">
        <img id=""src="images/lbhs_logo.jpeg">
      <dl>
        <dt class="cont-info"><p id="contact"><b>Contact</b><br>Miriam:<br>  email@email.com</p></dt>
        <dt class="cont-info"><a id="address" href="https://goo.gl/maps/jCUUtz2cs4m" target="_blank"><b>Luther Burbank High School</b><br>
          3500 Florin Rd, Sacramento, CA<br>95823</a></dt>
      </dl>
    </div>

</body>
</html>
